FROM node:20-alpine AS base

# 1. Install dependencies only when needed
FROM base AS deps

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile


# 2. Build the application
FROM base AS builder

ENV NEXT_PUBLIC_CANNON_URL="https://cannon-staging.sinfo.org"

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN yarn run build


# 3. Production image, copy all the files and run next
FROM base AS runner

WORKDIR /app
ENV NODE_ENV=production

# Disable Next.js telemetry during runtime
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["server.js"]

